@import "smart-grid.less";
@import "settings.less";
@import "mixins.less";
@import "fonts.less";
//@import "..\..\node_modules\font-awesome\less\font-awesome.less";
@import "..\..\node_modules\slick-carousel\slick\slick.less";
@import "..\..\node_modules\slick-carousel\slick\slick-theme.less";
@import (inline) "..\..\node_modules\magnific-popup\dist\magnific-popup.css";

.reset();

.wrapper {
    .wrapper();
}

body {
    font-family: @txtfam;
}

a {
    color: @txtcolor;
}

@keyframes incircle {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.first {
    position: relative;
    min-height: 725px;

    .xs-block( {
            min-height: 660px;
        }

    );

    &_layer01 {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: aqua;
        display: flex;
        z-index: -1;
    }

    &_bgleft {
        background: @bgcolor url("../img/noutbook.jpg") no-repeat center top / cover;
        width: 33.5541667%;

        .xs-block( {
                width: 100%;
            }

        );
    }

    &_bgright {
        background: @bgcolor;
        width: 66.458333%;

        .xs-block( {
                display: none;
            }

        );
    }

    &_whiterec {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 66.40625%;
        height: 35px;
        background: white;

        .xs-block( {
                display: none;
            }

        );
    }

    &_layer02 {
        z-index: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        height: 100%;
    }

    &_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .wrapper();
    }

    &_offergroup {
        display: flex;
        padding-top: 70px;
        padding-bottom: 70px;

        .lg-block( {
                padding-top: 120px;
            }

        );
    }

    &_offerimg {
        width: 33.5541667%;
        position: relative;
        display: flex;
        justify-content: flex-end;
        animation-name: incircle;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 0.25s;
        animation-play-state: running;
        animation-fill-mode: both;

        .md-block( {
                display: none;
            }

        );

        img {
            .lg-block( {
                    max-width: 300px;
                }

            );
        }
    }

    &_offerdescription {
        color: @txtcolor;
        width: 66.458333%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .md-block( {
                width: auto;
            }

        );

        h1 {
            .fontfull(700, 75px, 75px, 0.000001em);
            padding-left: 260px;
            text-indent: -60px;
            padding-right: 30px;
            max-width: 580px;
            margin-bottom: 50px;

            .lg-block( {
                    padding-left: 180px;
                    text-indent: -40px;
                    .fontfull(700, 65px, 65px, 0.000001em);
                }

            );

            .md-block( {
                    .fontfull(700, 75px, 75px, 0.000001em);
                    padding-left: 28%;
                    text-indent: -60px;
                    padding-right: 15px;
                    max-width: 690px;
                }

            );

            .sm-block( {
                    padding: 0 15px;
                    text-indent: 0px;
                    text-align: center;
                    max-width: none;
                }

            );

            .xs-block( {
                    .fontfull(700, 45px, 45px, 0.000001em);
                }

            );
        }

        p {
            .fontfull(400, 30px, 37px, 0.06em);
            padding-left: 260px;
            padding-right: 30px;

            .lg-block( {
                    padding-left: 180px;
                }

            );

            .md-block( {
                    padding-left: 35%;
                    padding-right: 15px;
                }

            );

            .sm-block( {
                    padding-left: 25%;
                    text-indent: 0px;
                }

            );

            .xs-block( {
                    .fontfull(400, 25px, 37px, 0.06em);
                    padding: 0 15px;
                    margin: 0 auto;
                }

            );

            &:before {
                content: '-';
                padding-right: 5px;

                .xs-block( {
                        display: none;
                    }

                )
            }
        }
    }
}

// НАЧАЛО "Меню"

.nav {

    .md-block( {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            padding-top: 60px;
            z-index: 100;
            width: 250px;
            display: none;
            -webkit-box-shadow: -5px 0px 10px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: -5px 0px 10px 0px rgba(0, 0, 0, 0.1);
            box-shadow: -5px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background: @bgcolor;
        }

    );

    ul {
        display: flex;

        .md-block( {
                display: block;
            }

        );

        li {

            .md-block( {
                    padding-top: 20px;
                }

            );

            a {
                text-decoration: none;
                margin-left: 25px;
                .font(400, 18px);
                position: relative;

                &:after {
                    transition: 0.3s;
                    content: '';
                    position: absolute;
                    width: 0%;
                    bottom: -3px;
                    right: 0px;
                    height: 1px;
                    background: @txtcolor;
                }

                &:hover:after {
                    width: 100%;
                    left: 0px;
                }
            }
        }
    }
}

// КОНЕЦ "Меню"

// НАЧАЛО Кнопка "ГАМБУРГЕР"

.navbutton {
    position: relative;
    height: 40px;
    width: 40px;
    display: none;
    cursor: pointer;

    .md-block( {
            display: block;
        }

    );

    &-active {
        position: fixed;
        z-index: 101;
        top: 17px;
        right: 15px;
    }

    &_line01,
    &_line02,
    &_line03 {
        position: absolute;
        width: 40px;
        height: 1px;
        background-color: @txtcolor;
        top: 50%;
        margin-top: -1px;
        transition: 0.3s;
        cursor: pointer;
        content: '';
    }

    &_line01 {

        &-active {
            transform: scaleX(0);
        }
    }

    &_line02 {
        transform: translateY(-10px);

        &-active {
            transform: rotate(45deg);
        }
    }

    &_line03 {
        transform: translateY(10px);

        &-active {
            transform: rotate(-45deg);
        }
    }
}

// КОНЕЦ кнопки "ГАМБУРГЕР"

// НАЧАЛО "Классы для анимирования мобильного меню"

.menu-enter {
    opacity: 0;
    transform: translateX(250px);
}

.menu-enter-active {
    transition: opacity 0.3s, transform 0.3s;
}

.menu-enter-to {}

.menu-leave {}

.menu-leave-active {
    transition: opacity 0.3s, transform 0.3s;
}

.menu-leave-to {
    opacity: 0;
    transform: translateX(250px);
}

.nav_overlay {

    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
    content: '';
    top: 0;
    left: 0;
}

// КОНЕЦ "Классы для анимирования мобильного меню"

// НАЧАЛО "Мышка с анимацией"

.mouse-icon {
    border: none;
    border-radius: 16px;
    height: 40px;
    width: 24px;
    display: block;
    z-index: 10;
    opacity: 0.7;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    bottom: 100px;

    .xs-block( {
            bottom: 55px;
        }

    );
}

.mouse-icon .wheel {
    position: relative;
    border-radius: 10px;
    background: @txtcolor;
    width: 2px;
    height: 6px;
    top: 4px;
    margin-left: auto;
    margin-right: auto;
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes drop {
    0% {
        top: 5px;
        opacity: 0;
    }

    30% {
        top: 10px;
        opacity: 1;
    }

    100% {
        top: 25px;
        opacity: 0;
    }
}

// КОНЕЦ "Мышка с анимацией"

// НАЧАЛО "Секция Our Serivce"

h2 {
    .font(800, 36px);
    text-align: center;
}

.services {
    padding: 130px 0;

    &_items {
        .row-flex();
        margin-top: 40px;
        position: relative;
        z-index: 1;
        justify-content: center;
    }

    &_item {
        .col-padding();
        .size(4);
        position: relative;
        padding-top: 90px;
        padding-bottom: 160px;
        overflow: hidden;

        .size-md(5.2);
        .size-sm(8);
        .size-xs(12);


        &:hover {

            .services_description {
                bottom: 0;
                opacity: 0;
            }

            .services_fulldescription {

                opacity: 1;


            }

            .services_itemlayer01 {
                opacity: 0;
            }

            .services_itemlayer02 {
                opacity: 1;
            }

            .services_face {
                fill: @txtcolor;
            }
        }
    }

    &_itemlayer01 {
        background: rgba(255, 255, 255, 1);
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
        background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
        background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=0);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transition: 0.3s;
        z-index: -4;
    }

    &_itemlayer02 {
        background: rgba(2, 60, 71, 1);
        background: -moz-linear-gradient(top, rgba(2, 60, 71, 1) 0%, rgba(70, 111, 119, 1) 64%, rgba(127, 154, 159, 1) 90%, rgba(155, 185, 190, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(2, 60, 71, 1)), color-stop(64%, rgba(70, 111, 119, 1)), color-stop(90%, rgba(127, 154, 159, 1)), color-stop(100%, rgba(155, 185, 190, 1)));
        background: -webkit-linear-gradient(top, rgba(2, 60, 71, 1) 0%, rgba(70, 111, 119, 1) 64%, rgba(127, 154, 159, 1) 90%, rgba(155, 185, 190, 1) 100%);
        background: -o-linear-gradient(top, rgba(2, 60, 71, 1) 0%, rgba(70, 111, 119, 1) 64%, rgba(127, 154, 159, 1) 90%, rgba(155, 185, 190, 1) 100%);
        background: -ms-linear-gradient(top, rgba(2, 60, 71, 1) 0%, rgba(70, 111, 119, 1) 64%, rgba(127, 154, 159, 1) 90%, rgba(155, 185, 190, 1) 100%);
        background: linear-gradient(to bottom, rgba(2, 60, 71, 1) 0%, rgba(70, 111, 119, 1) 64%, rgba(127, 154, 159, 1) 90%, rgba(155, 185, 190, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#023c47', endColorstr='#9bb9be', GradientType=0);

        position: absolute;
        opacity: 0;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transition: 0.3s;
        z-index: -3;
    }

    &_icon {
        max-width: 170px;
        position: relative;
        margin: 0 auto;
    }

    &_iconcontainer {
        position: relative;
        padding-top: 100%;
    }

    &_face {
        transition: 0.3s;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    &_description {
        .fontfull(400, 26px, 26px, 0.2em);
        text-align: center;
        margin-top: 30px;
        position: absolute;
        bottom: 100px;
        left: 0;
        width: 100%;
        z-index: -2;
        transition: 0.3s;
    }

    &_fulldescription {
        .fontfull(400, 16px, 19.5px, 0);
        padding: 0 35px;
        text-align: center;
        margin-top: 30px;
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
        transition: 0.3s;
        top: 250px;
        opacity: 0;
        color: @txtcolor;

        .lg-block( {
                padding: 0 30px;
                top: 240px;
            }

        );

        .sm-block( {
                top: 245px;
                padding: 0 35px;
            }

        );

        .xs-block( {
                top: 240px;
                padding: 0 20px;
            }

        );
    }
}

// КОНЕЦ "Секция Our Serivce"

// НАЧАЛО "Секция Нюансы"

.nuances {
    background: @bgcolor02 url("../img/background_third_section.png") no-repeat center top / cover;
    padding: 40px 0 80px 0;
    color: @txtcolor;

    .items {
        .row-flex();
        justify-content: center;

        .item {
            .col();
            .size(5.5);
            .size-md(10);
            .size-sm(11);
            margin-top: 60px;

            .subitems {
                .row-flex();

                .xs-block( {
                        justify-content: center;
                    }

                );

                .subitem {
                    .col();
                    .size(6);
                    display: flex;
                    margin-top: 25px;
                    align-items: center;
                    .size-md(6);
                    .size-xs(12);

                    .count {
                        .fontfull(700, 24px, 29.3px, 0em);
                        margin-right: 25px;
                    }

                    .description {
                        .fontfull(400, 15px, 18.3px, 0em);
                    }
                }
            }
        }

        .line {
            .size(1);
            display: flex;
            justify-content: center;

            .lg-block( {
                    display: none;
                }

            );



            .line_1px {
                width: 1px;
                background: @txtcolor;
                height: 100%;
            }
        }
    }

    .icons {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 800px;
        margin-top: 15px;
        flex-wrap: wrap;

        .iconwidth {
            width: 20%;


            .xs-block( {
                    width: 30%;
                }

            );

            .icon {
                max-width: 50px;
                position: relative;
                margin: 10px auto;

                .iconcontainer {
                    position: relative;
                    padding-top: 100%;

                    svg {
                        transition: 0.3s;
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        fill: @txtcolor;
                    }
                }
            }
        }
    }
}

h3 {
    .fontfull(700, 20px, 24.4px, 0em);
}

h3.big {
    .fontfull(700, 30px, 36.6px, 0em);
    margin-top: 70px;
    text-align: center;
    margin-bottom: 25px;
}

// КОНЕЦ "Секция Нюансы"

// НАЧАЛО "Секция РАБОТЫ"

.example {

    padding: 110px 0 150px 0;

    .items {
        .row-flex();
        justify-content: center;
        padding-top: 70px;

        .item {
            .col();
            .size(12);

            .slider {

                .slider_item {
                    position: relative;

                    display: block !important;

                    img {
                        display: block;
                        filter: grayscale(100%);
                        opacity: 0.5;
                    }

                    .gray {
                        z-index: 9;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        background: rgba(255, 255, 255, 0);
                        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(2, 60, 71, 1)));
                        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                        background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                        background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#023c47', GradientType=0);
                    }

                    .gradient {
                        z-index: 10;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(255, 255, 255, 0);
                        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(224, 231, 233, 0.12) 44%, rgba(34, 85, 94, 0.87) 76%, rgba(2, 60, 71, 1) 100%);
                        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(44%, rgba(224, 231, 233, 0.12)), color-stop(76%, rgba(34, 85, 94, 0.87)), color-stop(100%, rgba(2, 60, 71, 1)));
                        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(224, 231, 233, 0.12) 44%, rgba(34, 85, 94, 0.87) 76%, rgba(2, 60, 71, 1) 100%);
                        background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(224, 231, 233, 0.12) 44%, rgba(34, 85, 94, 0.87) 76%, rgba(2, 60, 71, 1) 100%);
                        background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(224, 231, 233, 0.12) 44%, rgba(34, 85, 94, 0.87) 76%, rgba(2, 60, 71, 1) 100%);
                        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(224, 231, 233, 0.12) 44%, rgba(34, 85, 94, 0.87) 76%, rgba(2, 60, 71, 1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#023c47', GradientType=0);
                        opacity: 0;
                        transition: 0.3s;

                        .name {
                            position: absolute;
                            bottom: 20%;
                            text-align: center;
                            width: 100%;
                            .fontfull(700, 18px, 21px, 0);
                            color: @txtcolor;
                        }

                        .link {
                            position: absolute;
                            bottom: 12%;
                            text-align: center;
                            width: 100%;
                            .fontfull(400, 18px, 21px, 0.4em);
                            color: @txtcolor;

                            a {
                                text-decoration: none;
                                transition: 0.3s;
                            }
                        }
                    }
                }
            }

            .slick-track {
                padding: 25px 0 0 0;
            }

            .slick-slide {
                margin: 0 40px;
                transition: 0.3s;
                border: none;
                outline: none;

                .gray {
                    opacity: 1 !important;
                    transition: 0.3s;
                }
            }

            .slick-center {
                position: relative;
                transform: scale(1.05) translateY(-10px);

                img {
                    filter: grayscale(0%) !important;
                    opacity: 1 !important;
                    transition: 0.3s;
                }

                &:hover {

                    .gradient {
                        opacity: 1 !important;
                    }
                }


                .gray {
                    opacity: 0 !important;
                }

                &:before {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: 3px solid @bgcolor02;
                    content: '';
                    top: 50%;
                    margin-top: -15px;
                    left: -37px;
                    margin-left: -15px;
                    z-index: 1;

                    .xs-block( {
                            display: none;
                        }

                    );
                }

                &:after {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: 3px solid @bgcolor02;
                    content: '';
                    top: 50%;
                    margin-top: -15px;
                    right: -37px;
                    margin-right: -15px;
                    z-index: 1;

                    .xs-block( {
                            display: none;
                        }

                    );
                }
            }

            .slick-prev,
            .slick-next {
                height: 30px;
                width: 30px;
                position: absolute;
                top: 50%;
                z-index: 10;

                &:before {
                    height: 30px;
                    width: 15px;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -7.5px;
                }

            }

            .slick-next {
                right: -10px;

                &:before {
                    content: url(../img/arrow_right.svg);

                }
            }

            .slick-prev {

                left: -10px;

                &:before {
                    content: url(../img/arrow_left.svg);
                }
            }
        }
    }
}

// КОНЕЦ "Секция РАБОТЫ"

//НАЧАЛО "Секция НАШИ ЦЕЛИ И ИДЕИ"

.about {
    background: @bgcolor02;
    padding: 40px 0 50px 0;
    color: @txtcolor;

    .items {
        .row-flex();
        position: relative;
        justify-content: center;

        .photo {
            .col();
            .size(4);
            .size-sm(6);
            .size-xs(10);

            .photo_wrapper {


                position: relative;
                top: -70px;

                img {
                    display: block;
                }

                .gray {
                    z-index: 1;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 255, 255, 0);
                    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(2, 60, 71, 1)));
                    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(2, 60, 71, 1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#023c47', GradientType=0);
                }
            }
        }

        .description {
            .col();
            .size(8);

            .sm-block( {
                    padding-bottom: 70px;
                }

            );
            .size-sm(10);
            .size-xs(12);

            h2 {
                text-align: left;
                margin-top: 50px;
                margin-bottom: 30px;

                .sm-block( {
                        margin-top: 0;
                        text-align: center;
                    }

                );
            }

            p {
                .fontfull(400, 15px, 21px, 0);
                margin-top: 11px;
            }
        }
    }
}

//КОНЕЦ "Секция НАШИ ЦЕЛИ И ИДЕИ"

//НАЧАЛО "Секция CONTACT US"

.contacts {
    padding: 90px 0;
    background: #023C47;
    color: @txtcolor;

    h2 {
        margin-bottom: 10px;
    }

    p {
        text-align: center;
    }

    .items {
        margin-top: 40px;
        .row-flex();
        .fontfull(400, 18px, 22px, 0);
        justify-content: center;

        .input {
            .col();
            .size(4);
            .size-sm(8);
            .size-xs(11);

            input {
                display: block;
                border: none;
                outline: none;
                padding: 10px;
                margin-top: 20px;
                width: 100%;
                box-sizing: border-box;
                opacity: 0.8;
                transition: 0.3s;



                &:hover,
                &:active,
                &:focus {
                    opacity: 1;
                }

                &:first-child {
                    margin-top: 0;
                }
            }
        }

        .textarea {
            .col();
            .size(8);
            .shift-sm(2);

            .sm-block( {
                    margin-top: 40px;
                }

            );
            .size-xs(11);
            .shift-xs(0);

            textarea {
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                max-height: 100%;
                opacity: 0.8;
                transition: 0.3s;
                border: none;
                outline: none;

                &:hover,
                &:active,
                &:focus {
                    opacity: 1;
                }
            }
        }

        input[type=submit] {
            display: block;
            border: none;
            outline: none;
            padding: 10px 30px;
            margin-top: 35px;
            background: @txtcolor;
            opacity: 0.8;
            transition: 0.3s;
            color: @bgcolor02;
            cursor: pointer;

            &:hover,
            &:active,
            &:focus {
                opacity: 1;
            }
        }
    }

    label {
        .fontfull(400, 15px, 21px, 0);
        color: yellow;
    }
}

//КОНЕЦ "Секция CONTACT US"

//НАЧАЛО "Секция MAGNIFIC-POPUP"

.popup-modal {
    display: none;
}

.mfp-inline-holder {
    #test-modal {
        background: @txtcolor;
        max-width: 400px;
        margin: 0 auto;
        padding: 70px 20px 45px 20px;
        border: 3px solid rgba(0, 0, 0, 0.3);
        text-align: center;
        position: relative;

        button.mfp-close {
            display: block;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        p {
            text-align: center;
            color: @bgcolor02;
        }

        .link_container {
            margin-top: 30px;
            text-align: center;

            a {
                background: @bgcolor;
                text-decoration: none;
                padding: 10px 30px;
                outline: none;
            }
        }
    }
}

.mfp-image-holder {
    .mfp-content {
        padding: 0;

        button.mfp-close {
            display: block;
            position: absolute;
            top: -14px;
            right: -30px;
        }

        img.mfp-img {
            padding: 0;
        }
    }
}

/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;



    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}

/* animate in */
.mfp-zoom-in.mfp-ready .zoom-anim-dialog {
    opacity: 1;

    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

/* animate out */
.mfp-zoom-in.mfp-removing .zoom-anim-dialog {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);

    opacity: 0;
}

/* Dark overlay, start state */
.mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}

/* animate in */
.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}

/* animate out */
.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}

// this class equals "mainClass" JS option
.mfp-with-fade {

    // before-open state
    .mfp-content,
    .mfp-arrow,
    &.mfp-bg {
        opacity: 0;
        -webkit-backface-visibility: hidden;
        -webkit-transition: opacity 0.3s ease-out;
        -moz-transition: opacity 0.3s ease-out;
        -o-transition: opacity 0.3s ease-out;
        transition: opacity 0.3s ease-out;
    }

    // open state
    &.mfp-ready {

        .mfp-content,
        .mfp-arrow {
            opacity: 1;
        }

        &.mfp-bg {
            opacity: 0.8; // background opacity
        }
    }

    // closed state
    &.mfp-removing {

        .mfp-content,
        .mfp-arrow,
        &.mfp-bg {
            opacity: 0;
        }
    }
}

//КОНЕЦ "Секция MAGNIFIC-POPUP"