.fontfull(@weight, @size, @lineheight, @letterspacing){
    font-weight: @weight;
    font-size: @size;
    line-height: @lineheight;
    letter-spacing: @letterspacing;
};

.font(@weight, @size){
    font-weight: @weight;
    font-size: @size;
};